MONGO_URI=mongodb+srv://mendozaeduardo12zzz:Mango123$.@loging.w8ceuog.mongodb.net/authDB?retryWrites=true&w=majority&appName=loging
PORT=5500
JWT_SECRET=clave-secreta-super-segura-para-jwt-123456
REFRESH_SECRET=otra-clave-muy-secreta-y-larga
